<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sqldexter.gcmnetworking.Bidding">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:id="@+id/lla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp">


            <TextView
                android:id="@+id/lblpostId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Post ID" />

            <TextView
                android:id="@+id/textViewPostId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="3"

                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lla"
            android:orientation="horizontal"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/lblPickupDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Pickup Date" />

            <TextView
                android:id="@+id/textViewPickupDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="3"

                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llVehicle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llb"
            android:orientation="horizontal"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/lblVehicleNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Vehicle Number" />

            <LinearLayout
                android:id="@+id/llVehicle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"

                >

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llVehicle1"
            android:orientation="horizontal"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/lblprefRoute"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Preferred Route"

                />

            <TextView
                android:id="@+id/textViewprefRoute"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="3"

                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lld"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llc"
            android:orientation="horizontal"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/lblLowestValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Lowest Market Vehicle Rate"

                />

            <TextView
                android:id="@+id/textViewLowestRate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginLeft="8dp"
                android:layout_weight="3"


                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lld"
            android:orientation="horizontal"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/lblHighestRate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Highest Market Vehicle Rate"

                />

            <TextView
                android:id="@+id/textViewHighestRate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@android:color/black"
                android:layout_marginLeft="8dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lle"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblBid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="2"
                android:text="Your Rate per Ton" />

            <TextView
                android:id="@+id/textViewBid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"


                android:layout_marginLeft="8dp"
                android:layout_weight="3"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/llf"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp"
            android:text="Update" />


        </RelativeLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_compass" />
    <ProgressBar
        android:id="@+id/networkProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
</RelativeLayout>
